# TechHubConnect

./: README.md
TechHubConnect/: effective-pom  pom.xml
TechHubConnect/backend/src/: Dockerfile
TechHubConnect/backend/src/main/java/com/example/: TechHubConnectApplication.java
TechHubConnect/backend/src/main/java/com/example/controllers/: UserController.java
TechHubConnect/backend/src/main/java/com/example/models/: User.java
TechHubConnect/backend/src/main/java/com/example/repositories/: UserRepository.java
TechHubConnect/backend/src/main/java/com/example/services/: UserService.java
TechHubConnect/backend/src/main/resources/: application.properties
TechHubConnect/frontend/public/src/: App.js
TechHubConnect/frontend/public/src/components/: UserList.js
TechHubConnect/frontend/public/src/services/: UserService.js
